# KickRedirect

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java-templates/io/github/_4drian3d/kickredirect/utils/: Constants.java.peb
src/main/java/io/github/_4drian3d/kickredirect/: Dependencies.java  KickRedirect.java
src/main/java/io/github/_4drian3d/kickredirect/commands/: KickRedirectCommand.java
src/main/java/io/github/_4drian3d/kickredirect/configuration/: Configuration.java  ConfigurationContainer.java  Messages.java  Section.java
src/main/java/io/github/_4drian3d/kickredirect/enums/: CheckMode.java  KickStep.java  SendMode.java
src/main/java/io/github/_4drian3d/kickredirect/formatter/: Formatter.java  MiniPlaceholdersFormatter.java  RegularFormatter.java
src/main/java/io/github/_4drian3d/kickredirect/listener/: DebugListener.java  KickListener.java
src/main/java/io/github/_4drian3d/kickredirect/modules/: KickRedirectSource.java  PluginModule.java
src/main/java/io/github/_4drian3d/kickredirect/utils/: Constants.java  DebugInfo.java  Registrable.java  Strings.java
src/main/java/me/dreamerzero/kickredirect/: Dependencies.java  KickRedirect.java
src/main/java/me/dreamerzero/kickredirect/commands/: KickRedirectCommand.java
src/main/java/me/dreamerzero/kickredirect/configuration/: Configuration.java  ConfigurationContainer.java
src/main/java/me/dreamerzero/kickredirect/enums/: CheckMode.java  KickStep.java  SendMode.java
src/main/java/me/dreamerzero/kickredirect/formatter/: Formatter.java  MiniPlaceholdersFormatter.java  RegularFormatter.java
src/main/java/me/dreamerzero/kickredirect/listener/: DebugListener.java  KickListener.java
src/main/java/me/dreamerzero/kickredirect/utils/: Constants.java  DebugInfo.java  ServerUtils.java  Strings.java
src/test/java/io/github/_4drian3d/kickredirect/: EventBundle.java  KickedEventBuilder.java  ServerUtilsTest.java
src/test/java/io/github/_4drian3d/kickredirect/builder/: KickedEventBuilder.java  RequestBuilder.java
src/test/java/io/github/_4drian3d/kickredirect/enums/: KickResultType.java
src/test/java/io/github/_4drian3d/kickredirect/listener/: DebugTest.java  ListenerTest.java
src/test/java/io/github/_4drian3d/kickredirect/listener/objects/: TestCommandManager.java  TestContinuation.java  TestEventManager.java  TestPlayer.java  TestPluginManager.java  TestProxyServer.java  TestRegisteredServer.java
src/test/java/io/github/_4drian3d/kickredirect/objects/: TestPlayer.java  TestProxyServer.java  TestRegisteredServer.java
src/test/java/io/github/_4drian3d/kickredirect/utils/: ServerUtilsTest.java  StringsTest.java
src/test/java/me/dreamerzero/kickredirect/: DebugTest.java  EventBuilder.java  EventBundle.java  KickResultType.java  KickedEventBuilder.java  ListenerTest.java  ServerUtilsTest.java
src/test/java/me/dreamerzero/kickredirect/builder/: RequestBuilder.java
src/test/java/me/dreamerzero/kickredirect/enums/: KickResultType.java
src/test/java/me/dreamerzero/kickredirect/listener/: DebugTest.java  ListenerTest.java
src/test/java/me/dreamerzero/kickredirect/listener/objects/: TestCommandManager.java  TestContinuation.java  TestEventManager.java  TestPlayer.java  TestPluginManager.java  TestProxyServer.java  TestRegisteredServer.java
src/test/java/me/dreamerzero/kickredirect/utils/: StringsTest.java
