group = me.dreamerzero.kickredirect
version = 2.0.4-SNAPSHOT
description = Set the redirect result of your servers shutdown
url = https://github.com/4drian3d/KickRedirect
id = kickredirect

configurateVersion = 4.1.2
geantyrefVersion = 1.3.13
caffeineVersion = 3.0.6
