metadata.format.version = "1.1"

[versions]

# Compile only
velocity = "3.2.0-SNAPSHOT"
libby = "2.0.3"
bstats = "3.0.2"
configurate = "4.1.2"
miniplaceholders = "2.2.1"

# Plugins
blossom = "1.3.1"
shadow = "8.1.1"
runvelocity = "2.1.0"

# Test versions
slf4j = "2.0.9"
assertj = "3.24.2"
mockito = "5.5.0"

# Required by Configurate 4
geantyref = "1.3.13"

# Velocity dependencies included in classpath but not in API
caffeine = "3.1.5"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

# Included Dependencies
libby = { group = "net.deltapvp.libby", name = "libby-velocity", version.ref = "libby" }
hexlogger = { group = "io.github.4drian3d", name = "velocityhexlogger", version = "1.0.2" }

# Test Dependencies
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
assetrj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }