metadata.format.version = "1.1"

[versions]

# Compile only
velocity = "3.4.0-SNAPSHOT"
bstats = "3.1.0"
configurate = "4.2.0"
miniplaceholders = "3.0.1"

# Plugins
blossom = "2.1.0"
shadow = "9.1.0"
runvelocity = "3.0.0"

# Test versions
slf4j = "2.0.17"
assertj = "3.27.6"
mockito = "5.20.0"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

# Test Dependencies
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
assetrj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.3" }